# TestPlugin1

./: .gitignore  README.md  TestPlugin1.slnx
.github/workflows/: release.yml
TestPlugin1/: RLMMInterface.h  RTQInterface.cpp  TestPlugin1.cpp  TestPlugin1.h  TestPlugin1.vcxproj  TestPlugin1.vcxproj.filters
TestPlugin1/QtMsBuild/: qt_build.targets  qt_settings.xml  qt_tasks.targets  qt_vars.targets
TestPlugin1/QtMsBuild/moc/: qtmoc.targets  qtmoc_cl.targets  qtmoc_v3.xml
TestPlugin1/QtMsBuild/qmltyperegistrar/: qt_import.props  qtqmltyperegistrar.props  qtqmltyperegistrar.targets  qtqmltyperegistrar.xml  qtqmltyperegistrar_v3.xml
TestPlugin1/QtMsBuild/rcc/: qtrcc_cl.targets  qtrcc_v3.xml
TestPlugin1/QtMsBuild/repc/: qtrepc_cl.targets  qtrepc_v3.xml
TestPlugin1/QtMsBuild/uic/: qtuic.targets
